# beam-meris-core

./: .gitignore  pom.xml
beam-meris-brr/: pom.xml
beam-meris-brr/chains/: CloudClassif.xml  GasCor.xml  Rad2Refl.xml
beam-meris-brr/src/main/resources/: module.xml
beam-meris-l2auxdata/: pom.xml
beam-meris-l2auxdata-bundle/: pom.xml
beam-meris-l2auxdata/src/main/java/org/esa/beam/meris/dpm/: PixelId.java
beam-meris-l2auxdata/src/main/java/org/esa/beam/meris/l2auxdata/: AuxDatabase.java  AuxDatasetInfo.java  AuxFileInfo.java  Constants.java  DpmConfig.java  L2AuxData.java  L2AuxDataException.java  L2AuxDataProvider.java  L2AuxdataProvider.java  Utils.java
beam-meris-l2auxdata/src/main/java/org/esa/beam/util/math/: FractIndex.java
beam-meris-l2auxdata/src/main/resources/: module.xml
beam-meris-l2auxdata/src/test/java/org/esa/beam/meris/l2auxdata/: AuxDatabaseTest.java  AuxFileTest.java
beam-meris-sdr/: pom.xml
beam-meris-sdr/chains/: Aerosol.xml  BlueChain.xml  BothCloudChain.xml  BrrChain.xml  CloudChainCopy.xml  ExtendedCloudChain.xml  FillAerosol.xml  FillBand.xml  L1L2Merge.xml  SdrChain.xml  SdrChainShort.xml  SdrChainWithMODIS.xml  SdrChain_amap.xml  SdrChain_amap_gapless.xml  SdrChain_new.xml  SdrGapLess.xml  SdrGapLessWithLarsComposite.xml  SnowTest.xml
beam-meris-sdr/chains/albedomap/: sdr.xml  sdr_without_l2.xml
beam-meris-sdr/chains/globcover/: sdr.xml  sdr_without_l2.xml
beam-meris-sdr/src/main/java/org/esa/beam/meris/: AlbedomapConstants.java  FillAerosolOp.java  FillBandOp.java  GapLessSdrOp.java  ProcessFurtherStateOp.java
beam-meris-sdr/src/main/java/org/esa/beam/meris/aerosol/: AerosolMergerOp.java  MOD08FileFactory.java  ModisAerosolOp.java  TemporalFileArray.java
beam-meris-sdr/src/main/java/org/esa/beam/meris/brr/: BrrOp.java
beam-meris-sdr/src/main/java/org/esa/beam/meris/brr/dpm/: AtmosphericCorrectionLand.java  CloudClassification.java  DpmPixel.java  GaseousAbsorptionCorrection.java  L1bDataExtraction.java  PixelIdentification.java  RayleighCorrection.java
beam-meris-sdr/src/main/java/org/esa/beam/meris/brr/operator/: BrrBasisOp.java  BrrOp.java  CorrectionSurfaceEnum.java
beam-meris-sdr/src/main/java/org/esa/beam/meris/brr/ui/: BrrProcessingAction.java
beam-meris-sdr/src/main/java/org/esa/beam/meris/cloud/: BlueBandOp.java  CentralWavelengthProvider.java  CloudAlgorithm.java  CloudEdgeOp.java  CloudProbabilityOp.java  CloudShadowOp.java  CloudTopPressureOp.java  CombinedCloudOp.java  L2CloudAuxData.java
beam-meris-sdr/src/main/java/org/esa/beam/meris/sdr/: SdrAlgorithm.java  SdrOp.java
beam-meris-sdr/src/main/resources/: module.xml
beam-meris-sdr/src/main/resources/doc/help/brrprocessing/: BrrProcessorDescription.html  gpt_BRR_text.xml
beam-meris-sdr/src/test/java/org/esa/beam/meris/aerosol/: TemporalFileArrayTest.java  UTCTest.java
beam-meris-sdr/src/test/java/org/esa/beam/meris/brr/: BrrOpIntegrationTest.java  BrrOpTest.java  MerisL1BProduct.java
beam-meris-sdr/src/test/java/org/esa/beam/meris/brr/dpm/: DpmPixelTest.java
beam-meris-sdr/src/test/java/org/esa/beam/meris/brr/operator/: BrrOpIntegrationTest.java  BrrOpTest.java  MerisL1BProduct.java
beam-meris-sdr/src/test/java/org/esa/beam/meris/cloud/: CloudPNTest.java
beam-meris-sdr/src/test/java/org/esa/beam/meris/sdr/: SdrAlgorithmTest.java
chains/: Aerosol.xml  AerosolMerger.xml  AerosolTrial.xml  Aerosol_MergeFromL3AndLars.xml  BlueChain.xml  BothCloudChain.xml  Brr.xml  BrrChain.xml  CTPChain.xml  CloudChain.xml  CloudChainCopy.xml  CloudClassif.xml  ExtendedCloudChain.xml  FillAerosol.xml  FillBand.xml  GasCor.xml  L1L2Merge.xml  LandClass.xml  Rad2Refl.xml  SdrChain.xml  SdrChainShort.xml  SdrChainWithMODIS.xml  SdrChain_amap.xml  SdrChain_amap_NEW.xml  SdrChain_amap_gapless.xml  SdrChain_new.xml  SdrGapLess.xml  SdrGapLessWithLarsComposite.xml  SnowTest.xml
chains/albedomap/: sdr.xml  sdr_without_l2.xml
chains/globcover/: sdr.props  sdr.xml  sdr_without_l2.xml
src/main/assembly/: modules.xml
src/main/java/org/esa/beam/bop/meris/: AlbedoUtils.java  AlbedomapConstants.java  FillAerosolOp.java  FillBandOp.java  GapLessSdrOp.java  ProcessFurtherStateOp.java
src/main/java/org/esa/beam/meris/: AlbedoUtils.java  AlbedomapConstants.java  FillAerosolOp.java  FillBandOp.java  GapLessSdrOp.java  ProcessFurtherStateOp.java
src/main/java/org/esa/beam/meris/aerosol/: AerosolMergerOp.java  ClimFileFactory.java  GapFiller.java  MOD08FileFactory.java  ModisAerosolOp.java  TemporalFile.java  TemporalFileArray.java  TemporalFileFactory.java
src/main/java/org/esa/beam/meris/brr/: BrrOp.java  CloudClassificationOp.java  GaseousAbsorptionCorrection.java  GaseousCorrectionOp.java  HelperFunctions.java  LandClassificationOp.java  Rad2ReflOp.java  RayleighCorrection.java  RayleighCorrectionOp.java  SmileCorrectionOp.java
src/main/java/org/esa/beam/meris/cloud/: BlueBandOp.java  CentralWavelengthProvider.java  CloudAlgorithm.java  CloudEdgeOp.java  CloudProbabilityOp.java  CloudShadowOp.java  CloudTopPressureOp.java  CombinedCloudOp.java  L2CloudAuxData.java
src/main/java/org/esa/beam/meris/l2auxdata/: AuxDatabase.java  AuxDatasetInfo.java  AuxFile.java  AuxFileInfo.java  AuxVariableInfo.java  Constants.java  DpmConfig.java  DpmConfigException.java  L2AuxData.java  L2AuxdataProvider.java  Utils.java
src/main/java/org/esa/beam/meris/sdr/: SdrAlgorithm.java  SdrOp.java
src/main/java/org/esa/beam/operator/util/: BrrUtils.java  HelperFunctions.java
src/main/java/org/esa/beam/util/math/: Interp.java  LUT.java  MDArray.java
src/main/resources/: module.xml
src/test/java/org/esa/beam/bop/meris/: AlbedoUtilsTest.java  TestDataFactory.java
src/test/java/org/esa/beam/bop/util/: BrrUtilsTest.java  TestDataFactory.java
src/test/java/org/esa/beam/meris/aerosol/: ClimFileFactoryTest.java  MOD08FileFactoryTest.java  TemporalFileArrayTest.java  UTCTest.java
src/test/java/org/esa/beam/meris/brr/: BrrOpTest.java
src/test/java/org/esa/beam/meris/cloud/: CentralWavelengthProviderTest.java  (+2 more)
src/test/resources/org/esa/beam/meris/: test_config.xml
(+83 files in other folders)
